<!DOCTYPE html>
<!--[if IE 7 ]> <html class="ie ie7"> <![endif]-->
<!--[if IE 8 ]> <html class="ie ie8"> <![endif]-->
<!--[if IE 9 ]> <html class="ie ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="" lang="en">
<!--<![endif]-->
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Exo' rel='stylesheet' type='text/css'>
    <link href="css/lib/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/lib/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/lib/animate.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet"  href="css/component.css" />
    <link type="text/css" rel="stylesheet"  href="css/content.css" />
    <script src="js/modernizr.custom.js"></script>
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    <title>Makers Institude</title>
</head>
<body data-spy="scroll" id="page-top">

    <div class="preloader">
        <div class="loading-wrap">
            <div class="p-loading" data-loading="Loading">
                Loading
            </div>
        </div>
    </div>

    <!-- PAGE WRAP -->
    <div id="page-wrap">

        <header class="header header-sticky" id="header">
            <div class="container-fluid">
                <div class="logo">
                    <a href="index.html"><img alt="Image" src="images/logomakerswithtext.png"></a>
                </div>
                <div class="open-menu">
                    <span class="item-1"></span> <span class="item-2"></span> <span class="item-3"></span>
                </div>
                <nav class="on-navigation text-center" data-menu-type="1200">
                    <ul class="nav text-uppercase pull-left" id="openl">
                        <li class="menu-item button--text-thick">
                            <a href="#page-top">Tentang Kami</a>
                        </li>
                        <li class="menu-item button--text-thick">
                            <a href="#materi">Materi</a>
                        </li>
                        <li class="menu-item button--text-thick">
                            <a href="#faq">FAQ</a>
                        </li>
                    </ul>
                    <ul class="nav text-uppercase pull-right right-menu" id="openr">
                        <li class="menu-item">
                            <a href="#masuk" data-text="Masuk" class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick">Masuk</a>
                        </li>
                        <li class="menu-item">
                            <a href="#daftar" data-text="Daftar" class="button button--winona button--border-thick button--round-l button--text-upper button--size-s button--text-thick">Daftar</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- HERO -->
        <section class="hero" id="hero">
            <div class="slider-wrapper">
                <div class="hero-slider" data-background="bg-static">
                    <div class="item-slider"><img alt="Image" src="images/bg/9.png"></div>
                </div>
            </div>
        </section><!-- END / HERO -->
        <!-- TESTIMONIAL -->
        <section class="testimonial" id="testimonial">
            <div class="container">
                <!-- SECTION HEAD -->
                <div class="section-head text-center">
                    <h2 class="h4 text-uppercase text-white">The Codepath Way</h2>
                    <p class="sub-title text-uppercase l-padding text-white">Dev Academy provides a wide variety of information technology courses via combinations of classroom training, hands on labs and e-Learning.</p>
                </div><!-- END / SECTION HEAD -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <div class="item-heading">
                                <img src="images/icon/1.png">
                                <h4 class="h6 text-uppercase text-white">Choose Your Path</h4>
                            </div>
                            <div class="item-body">
                                <p class="text-white">Make your way down a path and build specific skills, or wander throug all courses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <div class="item-heading">
                                <img src="images/icon/1.png">
                                <h4 class="h6 text-uppercase text-white">Open Curriculum</h4>
                            </div>
                            <div class="item-body">
                                <p class="text-white">Our Curriculum is designed to prepare you to meet the world's standard in software development industry.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="about-item text-center">
                            <div class="item-heading">
                                <img src="images/icon/1.png">
                                <h4 class="h6 text-uppercase text-white">Proffesional Certification</h4>
                            </div>
                            <div class="item-body">
                                <p class="text-white">Get Certified and pass the hiring bar at the most competitive software startups in the world.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!-- END / TESTIMONIAL -->

        <!-- FOOTER -->
        <footer class="footer" id="footer">
            <div class="container">
                <div class="copyright text-uppercase">
                    Copyrights © 2015 All Rights Reserved by Makers Institute
                </div>
                <div class="foot-social">
                    <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
        </footer><!-- END / FOOTER -->
    </div><!-- END / PAGE WRAP -->
    <!-- LOAD JQUERY -->
    <script src="js/lib/jquery-1.11.2.min.js" type="text/javascript"></script> 
    <script src="js/lib/bootstrap.min.js" type="text/javascript"></script> 
    <script src="js/lib/jquery.easing.min.js" type="text/javascript"></script> 
    <script src="js/lib/jquery.owl.carousel.js" type="text/javascript"></script> 
    <script src="js/lib/isotope.pkgd.min.js" type="text/javascript"></script> 
    <script src="js/lib/jquery.parallax-1.1.3.js" type="text/javascript"></script> 
    <script src="js/lib/polaroids-gallery.js" type="text/javascript"></script> 
    <script src="js/lib/retina.min.js" type="text/javascript"></script> 
    <script src="js/scripts.js" type="text/javascript"></script>
</body>
</html>